# Toolbar
Home=Hjem
NewFile=Ny Fil
OpenFile=Åben Fil
SaveFile=Gem Filen
ClearScreen=Klar Skærm
DesignSettings=Designindstillinger
ChangeLanguage=Skift Sprog

# Main Display
Hello=Hejc
IntroMessage=Velkommen til OOLALA! Vælg et sprog at tegne med.
Logo=Logo
Darwin=Darwin
L=L-System

# Open File Path
filePage=Vælg en Fil, der Skal åbnes
LFiles=L Filer
logoFiles=Logofiler
darwinFiles=Darwin Filer

# Design Settings
PenColor=Indstil penfarve
TurtleColor=Indstil skildpaddefarve
BackgroundColor=Indstil baggrundsfarve

# Compatible Languages
LanguageOptions=Sprogindstillinger
English=Engelsk
Spanish=Spansk
Danish=Dansk
German=Tysk
Zulu=Zulu
