# Toolbar
Home=Home
NewFile=New File
OpenFile=Open File
SaveFile=Save File
ClearScreen=Clear Drawing
DesignSettings=Design Settings
ChangeLanguage=Change Language

# Main Display
Hello=Hello
IntroMessage=Welcome to OOLALA! Please select a language to draw with.
Logo=Logo
Darwin=Darwin
L=L-System

# Open File Path
filePage=Select a File to Open
LFiles=L Files
logoFiles=Logo Files
darwinFiles=Darwin Files

# Design Settings
PenColor=Set Pen Color
TurtleColor=Set Turtle Color
BackgroundColor=Set Drawing Background Color

# Compatible Languages
LanguageOptions=Language Settings
English=English
Spanish=Spanish
Danish=Danish
German=German
Zulu=Zulu
