# Toolbar
Home=Zuhause
NewFile=Neue Datei
OpenFile=Datei Öffnen
SaveFile=Datei Speichern
ClearScreen=Zeichnung Löschen
DesignSettings=Designeinstellungen
ChangeLanguage=Sprache ändern

# Main Display
Hello=Hallo
IntroMessage=Willkommen bei OOLALA! Bitte wählen Sie eine Sprache zum Zeichnen aus.
Logo=Logo
Darwin=Darwin
L=L-System

# Open File Path
filePage=Wählen Sie eine Datei zum Öffnen aus
LFiles=L-Dateien
logoFiles=Logodateien
darwinFiles=Darwin-Dateien

# Design Settings
PenColor=Stiftfarbe Einstellen
TurtleColor=Schildkrötenfarbe Einstellen
BackgroundColor=Zeichnungshintergrundfarbe Einstellen

# Compatible Languages
LanguageOptions=Spracheinstellungen
English=Englisch
Spanish=Spanisch
Danish=Dänisch
German=Deutsch
Zulu=Zulu
