# Toolbar
Home=Hogar
NewFile=Archivo Nuevo
OpenFile=Abrir Archivo
SaveFile=Guardar Archivo
ClearScreen=Limpiar Pantalla
DesignSettings=Configuración de Diseño
ChangeLanguage=Cambiar Idioma

# Main Display
Hello=Hola
IntroMessage=Bienvenido a OOLALA! Seleccione un idioma para dibujar.
Logo=Logo
Darwin=Darwin
L=Sistema L

# Open File Path
filePage=Seleccione un Archivo para Abrir
LFiles=L Files
logoFiles=Logo Files
darwinFiles=Darwin Files

# Design Settings
PenColor=Establecer Color de la Pluma
TurtleColor=Establecer Color de la Tortuga
BackgroundColor=Establecer Color del Fondo del Dibujo

# Compatible Languages
LanguageOptions=Configuraciones de idioma
English=Inglés
Spanish=Español
Danish=Danés
German=Alemán
Zulu=Zulu
