# Toolbar
Home=Ikhaya
NewFile=Ifayela Elisha
OpenFile=Vula Ifayela
SaveFile=Gcina Ifayela
ClearScreen=Sula Umdwebo
DesignSettings=Izilungiselelo Zomklamo
ChangeLanguage=Shintsha Ulimi

# Main Display
Hello=Sawubona
IntroMessage=Uyemukelwa ku-OOLALA! Sicela ukhethe ulimi ozodweba ngalo.
Logo=Ilogo
Darwin=UDarwin
L=L-Isistimu

# Open File Path
filePage=Khetha Ifayela Ozovula
LFiles=L Amafayela
logoFiles=Amafayela we-Logo
darwinFiles=UDarwin Files

# Design Settings
PenColor=Setha Umbala Wepeni
TurtleColor=Setha Umbala Wofudu
BackgroundColor=Setha Umbala Ongemuva

# Compatible Languages
LanguageOptions=Izilungiselelo Zolimi
English=IsiNgisi
Spanish=ISpanishi
Danish=IsiDanish
German=IsiJalimane
Zulu=Zulu
